# OOAD

./: BrainBoost.sln  README.md
BrainBoost/: BrainBoost.csproj  BrainBoost.sln  EmailSender.cs  IEmailSender.cs  Program.cs  Startup.cs  appsettings.json
BrainBoost/Areas/Identity/: IdentityHostingStartup.cs
BrainBoost/Controllers/: AdminController.cs  BillingController.cs  CourseController.cs  CourseProgressController.cs  FeedbackController.cs  HomeController.cs  LoginController.cs  ProfessorController.cs  QuizController.cs  StudentController.cs
BrainBoost/Data/: ApplicationDbContext.cs
BrainBoost/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230513224611_initial.Designer.cs  20230513224611_initial.cs  ApplicationDbContextModelSnapshot.cs
BrainBoost/Extensions/: Extensions.cs
BrainBoost/Models/: Billing.cs  BillingCard.cs  Course.cs  CourseMaterial.cs  CourseProgress.cs  Email.cs  ErrorViewModel.cs  Feedback.cs  FileType.cs  PaidCourse.cs  Professor.cs  Proxy.cs  Question.cs  QuestionAnswer.cs  Quiz.cs  Student.cs  User.cs
BrainBoost/Properties/: launchSettings.json
BrainBoost/Views/: _ViewImports.cshtml
BrainBoost/Views/Admin/: SearchUsers.cshtml
BrainBoost/Views/Billing/: CourseBilling.cshtml  CourseRefund.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BrainBoost/Views/Course/: AddMaterial.cshtml  CourseAttendees.cshtml  CourseContent.cshtml  CourseMaterial.cshtml  CourseProfessor.cshtml  CourseSearch.cshtml  CourseStatistics.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InviteStudents.cshtml  MyCourses(Professor).cshtml  MyCourses.cshtml  RefundConfirmation.cshtml  RefundForm.cshtml
BrainBoost/Views/CourseProgress/: CourseStatistics.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyActiveCourses.cshtml  MyFinishedCourses.cshtml  ProfessorStatistics.cshtml
BrainBoost/Views/Feedback/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FeedbackComment.cshtml  FeedbackRate.cshtml  FeedbackSuccess.cshtml  Index.cshtml
BrainBoost/Views/Home/: HomeCourses.cshtml  Index.cshtml  Privacy.cshtml
BrainBoost/Views/Login/: Login.cshtml  (+2 more)
(+72 files in other folders)
